<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./media.css">
    <title>4Food</title>
</head>


<body>

    <header>
        <div id="title">
            <h1><strong> 4 Food</strong>
                <h1 class="saudacao"><strong>COMA BEM. SEM SAIR DE CASA.</strong></h1>
        </div>


        <ul>

            <a href="../produtos.html">
                <li><strong>Produtos</strong></li>
            </a>


            <a href="#">
                <li><strong>Contatos</strong></li>
            </a>

        </ul>

    </header>


    <main>
        <aside>

            <h2>Se você quer comer bem, com qualidade e pagando pouco, a 4Food é perfeita para você. Praticidade e
                qualidade com um preço justo, na 4Food pensamos na sua saúde e no seu bolso.</h2>
            <h2 class="aside-h2-borda">Refeições <mark>leves</mark> e <mark>nutritivas</mark>, cada menu é
                <mark>exclusivo!</mark> <br><br> Elaborado de acordo com <mark> as suas necessidades!</mark>
            </h2>
            <p><strong>CADASTRE seu NOME: e EMAIL: abaixo e RECEBA nosso MENU!</strong></p>
            <form>
                <input type="text" placeholder="Nome:">
                <input type="email" placeholder="E-mail:">
                <input type="submit" value="Enviar >">
            </form>
        </aside>
        <article>
            <img src="./Imagens/Logo/4food.png" alt="Ramo de trigo">

        </article>
    </main>


</body>
<footer>
    <div id="footer">
        <h1> © Copyright 2022 4 Food -\ Todos os direitos reservados</h1>
    </div>
</footer>

</html>